# EVotingSystem

./: EVotingSystem.sln
EVotingSystem/: EVotingSystem.csproj  Program.cs  Startup.cs
EVotingSystem/Constants/: Config.cs
EVotingSystem/Controllers/: AboutUsController.cs  AccessPanelController.cs  CandidatesController.cs  ContactController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  ResultsController.cs  SignUpController.cs
EVotingSystem/Cryptography/: AES.cs  FirestoreEncoder.cs
EVotingSystem/DataBase/: FireStoreManager.cs
EVotingSystem/Helpers/: AdminHelper.cs  CandidateHelper.cs  ContactHelper.cs  DateHelper.cs  DeviceHelper.cs  StudentHelper.cs  VerificationHelper.cs
EVotingSystem/Logger/: LogEntry.cs  LogLevel.cs  LogType.cs  Logger.cs  ServiceLogger.cs
EVotingSystem/Models/: AccessPanelModel.cs  AdminModel.cs  CandidateModel.cs  CandidateVoteModel.cs  ErrorViewModel.cs  LoginModel.cs  RecoverModel.cs  SignUpModel.cs  StudentModel.cs  StudentStatistics.cs  StudentVoteModel.cs
EVotingSystem/Models/Admin/: AccessPanelModel.cs  AdminModel.cs
EVotingSystem/Models/Candidate/: CandidateModel.cs  ResultModel.cs  (+1 more)
EVotingSystem/Properties/: launchSettings.json
EVotingSystem/Services/: CandidateResultMonitor.cs
EVotingSystem/Utilities/: CandidateHandler.cs  CookieHandler.cs  DashboardHandler.cs  IdentityHandler.cs  ServerLogger.cs
EVotingSystem/Validation/: EmailValidation.cs  GenderValidation.cs  NameValidation.cs  NationalIdValidation.cs  StudentIdValidation.cs
EVotingSystem/Views/: _ViewImports.cshtml
(+26 files in other folders)
